{
  "development": {
    "graphQlApi": {
      "url": "http://localhost:3009/graphql"
    },
    "auth0": {
      "clientId": "LhmdR4Z0WYWBXcn8ottxziIUP1Cx0zCl",
      "clientDomain": "fforres.auth0.com",
      "redirectUrl": "http://localhost:3000/login/callback"
    }
  },
  "production": {
    "graphQlApi": {
      "url": "http://api.coworks.cl"
    },
    "auth0": {
      "clientId": "LhmdR4Z0WYWBXcn8ottxziIUP1Cx0zCl",
      "clientDomain": "fforres.auth0.com",
      "redirectUrl": "http://coworks.cl/login/callback"
    }
  }
}
